<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonalInfomrationViewController" customModule="Speedo_Transfer" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLQ-8P-zny" customClass="GradientView" customModule="Speedo_Transfer" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rBV-9O-AvG">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <view key="tableHeaderView" contentMode="scaleToFill" id="7Mh-zk-nVb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="420"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="78w-Il-sa0">
                                        <rect key="frame" x="16" y="16" width="361" height="384"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDb-aE-kO7">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="64"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xlm-eI-soF">
                                                        <rect key="frame" x="16" y="-3.6666666666666643" width="329" height="71.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEL-7P-knd">
                                                                <rect key="frame" x="0.0" y="0.0" width="329" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" red="0.14117647059999999" green="0.1333333333" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asmaa Dosuky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3f-zJ-epY">
                                                                <rect key="frame" x="0.0" y="35.333333333333329" width="329" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.53725490200000003" green="0.53333333329999999" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfN-Fs-mNu">
                                                                <rect key="frame" x="0.0" y="70.666666666666671" width="329" height="1"/>
                                                                <color key="backgroundColor" red="0.89020639660000001" green="0.88706642390000001" blue="0.88702273369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="0.89020639660000001" green="0.88706642390000001" blue="0.88702273369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="h33-HA-miT"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="xlm-eI-soF" firstAttribute="centerY" secondItem="wDb-aE-kO7" secondAttribute="centerY" id="0zy-5X-IX3"/>
                                                    <constraint firstAttribute="trailing" secondItem="xlm-eI-soF" secondAttribute="trailing" constant="16" id="O9P-9w-Y3T"/>
                                                    <constraint firstItem="xlm-eI-soF" firstAttribute="leading" secondItem="wDb-aE-kO7" secondAttribute="leading" constant="16" id="Yfg-SJ-xFq"/>
                                                    <constraint firstAttribute="height" constant="64" id="atL-Gt-fJU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fex-HT-47h">
                                                <rect key="frame" x="0.0" y="80" width="361" height="64"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tkQ-J1-8Wt">
                                                        <rect key="frame" x="16" y="-3.6666666666666714" width="329" height="71.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJX-Rb-lDI">
                                                                <rect key="frame" x="0.0" y="0.0" width="329" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" red="0.14117647059999999" green="0.1333333333" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="asmaa@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcS-t6-Yem">
                                                                <rect key="frame" x="0.0" y="35.333333333333343" width="329" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.53725490200000003" green="0.53333333329999999" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbN-Ea-otx">
                                                                <rect key="frame" x="0.0" y="70.666666666666671" width="329" height="1"/>
                                                                <color key="backgroundColor" red="0.89020639660000001" green="0.88706642390000001" blue="0.88702273369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="0.89020639660000001" green="0.88706642390000001" blue="0.88702273369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="f5P-W4-fBQ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="tkQ-J1-8Wt" firstAttribute="centerY" secondItem="fex-HT-47h" secondAttribute="centerY" id="3Pe-kq-3ed"/>
                                                    <constraint firstAttribute="height" constant="64" id="4dV-Dl-MCH"/>
                                                    <constraint firstItem="tkQ-J1-8Wt" firstAttribute="leading" secondItem="fex-HT-47h" secondAttribute="leading" constant="16" id="ecG-qb-EJv"/>
                                                    <constraint firstAttribute="trailing" secondItem="tkQ-J1-8Wt" secondAttribute="trailing" constant="16" id="fLp-D0-FgU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AI-H2-LD3">
                                                <rect key="frame" x="0.0" y="160" width="361" height="64"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GGK-Yt-QTL">
                                                        <rect key="frame" x="16" y="-3.6666666666666572" width="329" height="71.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rF-jD-oPE">
                                                                <rect key="frame" x="0.0" y="0.0" width="329" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" red="0.14117647059999999" green="0.1333333333" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/01/2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoT-I5-Fqd">
                                                                <rect key="frame" x="0.0" y="35.333333333333314" width="329" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.53725490200000003" green="0.53333333329999999" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebW-xN-YFj">
                                                                <rect key="frame" x="0.0" y="70.666666666666657" width="329" height="1"/>
                                                                <color key="backgroundColor" red="0.89020639660000001" green="0.88706642390000001" blue="0.88702273369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="0.89020639660000001" green="0.88706642390000001" blue="0.88702273369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="QTs-wY-lC2"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="ARQ-Fg-HJE"/>
                                                    <constraint firstItem="GGK-Yt-QTL" firstAttribute="centerY" secondItem="9AI-H2-LD3" secondAttribute="centerY" id="fFH-Op-eoh"/>
                                                    <constraint firstAttribute="trailing" secondItem="GGK-Yt-QTL" secondAttribute="trailing" constant="16" id="pnP-lg-T1s"/>
                                                    <constraint firstItem="GGK-Yt-QTL" firstAttribute="leading" secondItem="9AI-H2-LD3" secondAttribute="leading" constant="16" id="r1f-Zc-dEH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fP-cL-19B">
                                                <rect key="frame" x="0.0" y="240" width="361" height="64"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OKb-Wz-DRc">
                                                        <rect key="frame" x="16" y="-3.6666666666666572" width="329" height="71.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWd-6R-lsd">
                                                                <rect key="frame" x="0.0" y="0.0" width="329" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" red="0.14117647059999999" green="0.1333333333" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Egypt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ow-5Q-Lsd">
                                                                <rect key="frame" x="0.0" y="35.333333333333343" width="329" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.53725490200000003" green="0.53333333329999999" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8i-Rk-eRe">
                                                                <rect key="frame" x="0.0" y="70.666666666666657" width="329" height="1"/>
                                                                <color key="backgroundColor" red="0.89020639660000001" green="0.88706642390000001" blue="0.88702273369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="0.89020639660000001" green="0.88706642390000001" blue="0.88702273369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="iLh-gY-n0M"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="OKb-Wz-DRc" secondAttribute="trailing" constant="16" id="GeA-Gw-rNh"/>
                                                    <constraint firstAttribute="height" constant="64" id="Snn-xy-ahy"/>
                                                    <constraint firstItem="OKb-Wz-DRc" firstAttribute="centerY" secondItem="9fP-cL-19B" secondAttribute="centerY" id="aRa-2O-knO"/>
                                                    <constraint firstItem="OKb-Wz-DRc" firstAttribute="leading" secondItem="9fP-cL-19B" secondAttribute="leading" constant="16" id="agz-EG-4Ml"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmi-QS-0My">
                                                <rect key="frame" x="0.0" y="320" width="361" height="64"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZAL-cW-wlc">
                                                        <rect key="frame" x="16" y="-3.6666666666666856" width="329" height="71.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJJ-9e-cpM">
                                                                <rect key="frame" x="0.0" y="0.0" width="329" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" red="0.14117647059999999" green="0.1333333333" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234xxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABs-5Z-lJ6">
                                                                <rect key="frame" x="0.0" y="35.333333333333371" width="329" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.53725490200000003" green="0.53333333329999999" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWY-wP-l8T">
                                                                <rect key="frame" x="0.0" y="70.666666666666686" width="329" height="1"/>
                                                                <color key="backgroundColor" red="0.89020639660000001" green="0.88706642390000001" blue="0.88702273369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="0.89020639660000001" green="0.88706642390000001" blue="0.88702273369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="7GC-DQ-5EA"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="9nI-ki-v8B"/>
                                                    <constraint firstItem="ZAL-cW-wlc" firstAttribute="leading" secondItem="zmi-QS-0My" secondAttribute="leading" constant="16" id="BPx-da-VhG"/>
                                                    <constraint firstItem="ZAL-cW-wlc" firstAttribute="centerY" secondItem="zmi-QS-0My" secondAttribute="centerY" id="H38-Vf-6Zb"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZAL-cW-wlc" secondAttribute="trailing" constant="16" id="qqM-w7-82a"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="78w-Il-sa0" secondAttribute="trailing" constant="16" id="bZY-Kb-BIe"/>
                                    <constraint firstItem="78w-Il-sa0" firstAttribute="leading" secondItem="7Mh-zk-nVb" secondAttribute="leading" constant="16" id="jCQ-hc-YE7"/>
                                    <constraint firstItem="78w-Il-sa0" firstAttribute="top" secondItem="7Mh-zk-nVb" secondAttribute="top" constant="16" id="y10-QX-3rJ"/>
                                </constraints>
                            </view>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rBV-9O-AvG" secondAttribute="trailing" id="2PR-nz-unE"/>
                        <constraint firstItem="rBV-9O-AvG" firstAttribute="leading" secondItem="gLQ-8P-zny" secondAttribute="leading" id="B7i-rJ-q8y"/>
                        <constraint firstAttribute="bottom" secondItem="rBV-9O-AvG" secondAttribute="bottom" id="RLY-tP-e4F"/>
                        <constraint firstItem="rBV-9O-AvG" firstAttribute="top" secondItem="gLQ-8P-zny" secondAttribute="top" id="ldh-48-1wm"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                            <color key="value" red="1" green="0.97254901959999995" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                            <color key="value" red="1" green="0.91764705879999997" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gLQ-8P-zny" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="0gS-ZA-2yx"/>
                <constraint firstItem="gLQ-8P-zny" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="kvW-Lt-8Nd"/>
                <constraint firstItem="gLQ-8P-zny" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ryB-Yv-f5K"/>
                <constraint firstItem="gLQ-8P-zny" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wmU-BH-sHQ"/>
            </constraints>
            <point key="canvasLocation" x="123" y="-1"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
