<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="KGk-i7-Jjw" customClass="CounteryCell" customModule="Speedo_Transfer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r6Z-Zf-b7P">
                        <rect key="frame" x="10" y="16" width="96" height="64.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cWk-4u-iBR">
                        <rect key="frame" x="137" y="31" width="46" height="36.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.95294117649999999" green="0.91372549020000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="r6Z-Zf-b7P" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.3" id="8Im-ya-97C"/>
                    <constraint firstItem="r6Z-Zf-b7P" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.7" id="8q3-8q-hox"/>
                    <constraint firstItem="r6Z-Zf-b7P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="JZG-pO-IMg"/>
                    <constraint firstItem="cWk-4u-iBR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="31" id="MP2-hh-LKf"/>
                    <constraint firstItem="cWk-4u-iBR" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Qxx-jv-XJF"/>
                    <constraint firstItem="cWk-4u-iBR" firstAttribute="centerY" secondItem="r6Z-Zf-b7P" secondAttribute="centerY" constant="1" id="RrL-u9-Ock"/>
                    <constraint firstItem="r6Z-Zf-b7P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="dyS-iC-mWN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="flagImageView" destination="r6Z-Zf-b7P" id="DIB-c6-CSa"/>
                <outlet property="flagNameLabel" destination="cWk-4u-iBR" id="Qxa-Gg-118"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="96.428571428571431"/>
        </tableViewCell>
    </objects>
</document>
